<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" data-theme="light" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; color: #1b1b1f">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly; border-collapse: collapse;}
  </style>
  <![endif]-->
  <title>{{.Subject}}</title>
  <style>
    a {
      color: #3e37d4;
    }
    @media (prefers-color-scheme: dark) {
      html,
      body {
        color: #e3e3e8 !important;
      }
      a {
        color: #c1c4ff !important;
      }
    }
    @media (max-width: 600px) {
      .sm-mt-l {
        margin-top: 12px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
    @media (prefers-color-scheme: light) {
      .light-block {
        display: block !important;
      }
      .light-hidden {
        display: none !important;
      }
      .light-border-solid {
        border-style: solid !important;
      }
      .light-border-light-divider-subtle {
        border-color: #e3e3e8 !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-block {
        display: block !important;
      }
      .dark-inline-block {
        display: inline-block !important;
      }
      .dark-hidden {
        display: none !important;
      }
      .dark-border-solid {
        border-style: solid !important;
      }
      .dark-border-dark-divider-subtle {
        border-color: #303034 !important;
      }
      .dark-bg-dark-container-background {
        background-color: #111114 !important;
      }
      .dark-bg-dark-page-background {
        background-color: #000000 !important;
      }
      .dark-text-dark-text-primary {
        color: #e3e3e8 !important;
      }
      .dark-text-dark-text-tertiary {
        color: #909094 !important;
      }
    }
  </style>
</head>
<body class="dark-bg-dark-page-background" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; color: #1b1b1f; margin: 0; width: 100%; background-color: #f0f0f4; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="{{.Subject}}" lang="en">
    <table class="dark-bg-dark-page-background" role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; width: 100%; background-color: #f0f0f4; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; width: 100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="width: 100%">
                <table align="center" class="email-body_inner sm-mt-l dark-bg-dark-container-background sm-w-full light-border-solid dark-border-solid light-border-light-divider-subtle dark-border-dark-divider-subtle" role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; margin-left: auto; margin-right: auto; margin-top: 48px; width: 600px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-width: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-style: none; background-color: #ffffff" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding-top: 48px">
                      <a href="https://brave.com" style="color: #3e37d4">
                        <span class="dark-hidden light-hidden" style="display: block"><img width="144" height="48" src="https://account.brave.com/images/email/brave-288x96.png" alt="Brave.com logo" style="max-width: 100%; vertical-align: middle"></span>
                        <span class="dark-hidden light-block" style="display: none"><img width="144" height="48" src="https://account.brave.com/images/email/brave-dark-288x96.png" alt="Brave.com logo" style="max-width: 100%; vertical-align: middle"></span>
                        <span class="dark-block" style="display: none"><img width="144" height="48" src="https://account.brave.com/images/email/brave-white-288x96.png" alt="Brave.com logo" style="max-width: 100%; vertical-align: middle"></span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="width: 100%">
                <table align="center" class="email-body_inner dark-bg-dark-container-background sm-w-full light-border-solid dark-border-solid light-border-light-divider-subtle dark-border-dark-divider-subtle" role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; margin-left: auto; margin-right: auto; width: 600px; border-bottom-width: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-style: none; background-color: #ffffff; padding-top: 32px" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 40px; padding-right: 40px">
                      <h1 style="font-size: 22px; line-height: 28px; letter-spacing: -0.5px; font-weight: 600; font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; margin: 0">
                        {{.Greeting}}
                      </h1>
                      <div role="separator" style="line-height: 24px">&zwj;</div>
                      <p style="padding: 0; margin: 0; white-space: pre-line">
                        {{.Message}}
                      </p>
                      <div role="separator" style="line-height: 24px">&zwj;</div>
                    </td>
                  </tr>
                </table>
                <table align="center" class="email-body_inner dark-bg-dark-container-background sm-w-full light-border-solid dark-border-solid light-border-light-divider-subtle dark-border-dark-divider-subtle" role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; margin-left: auto; margin-right: auto; width: 600px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-style: none; background-color: #ffffff; padding-bottom: 64px" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 40px; padding-right: 40px">
                      <div>
                        <p style="padding: 0; margin: 0; padding-bottom: 24px">
                          {{.Disregard}}
                        </p>
                        <p class="dark-text-dark-text-tertiary" style="padding: 0; margin: 0; font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 600; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; color: #76767a">{{.Signature}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" class="sm-w-full" role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; margin-left: auto; margin-right: auto; width: 600px; padding-top: 40px; padding-bottom: 40px; text-align: center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="dark-text-dark-text-tertiary" align="center" style="font-size: 12px; line-height: 18px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; color: #76767a">
                      <p class="dark-text-dark-text-primary" style="padding: 0; margin: 0; mso-line-height-rule: exactly; display: inline-block; padding-bottom: 4px; line-height: 30px; color: #1b1b1f">
                        {{.Copyright}}
                      </p>
                      <p style="padding: 0; margin: 0">
                        580 Howard St. Unit 402, San Francisco, CA 94105
                      </p>
                      <div role="separator" style="line-height: 24px">&zwj;</div>
                      <p style="padding: 0; margin: 0">
                        <span>{{.AllRightsReserved}}</span> | <a class="dark-text-dark-text-tertiary" href="https://brave.com/privacy/website/" style="color: #76767a">{{.PrivacyPolicy}}</a> | <a class="dark-text-dark-text-tertiary" href="https://brave.com/terms-of-use/" style="color: #76767a">{{.TermsOfUse}}</a>
                      </p>
                      <div role="separator" style="line-height: 4px">&zwj;</div>
                      <p style="padding: 0; margin: 0">
                        <a class="dark-text-dark-text-tertiary" href="https://brave.com/download/" style="color: #76767a">{{.DownloadBrave}}</a> | <a class="dark-text-dark-text-tertiary" href="https://community.brave.com/" style="color: #76767a">{{.ContactSupport}}</a>
                      </p>
                      <div role="separator" style="line-height: 12px">&zwj;</div>
                      <table cellpadding="12" role="presentation" style="font-size: 16px; line-height: 24px; letter-spacing: 0; font-weight: 400; font-family: Inter Variable,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://www.reddit.com/r/brave_browser/" style="color: #3e37d4; mso-line-height-rule: exactly; display: inline-block; line-height: 20px; text-decoration: none">
                              <span class="dark-hidden" width="20" height="20" style="display: inline-block"><img alt="Brave Reddit" src="https://account.brave.com/images/email/reddit-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                              <span class="dark-inline-block" width="20" height="20" style="display: none"><img alt="Brave Reddit" src="https://account.brave.com/images/email/reddit-dark-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                            </a>
                          </td>
                          <td>
                            <a href="https://x.com/brave" style="color: #3e37d4; mso-line-height-rule: exactly; display: inline-block; line-height: 20px; text-decoration: none">
                              <span class="dark-hidden" width="20" height="20" style="display: inline-block"><img alt="Brave X" src="https://account.brave.com/images/email/x-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                              <span class="dark-inline-block" width="20" height="20" style="display: none"><img alt="Brave X" src="https://account.brave.com/images/email/x-dark-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                            </a>
                          </td>
                          <td>
                            <a href="https://www.facebook.com/BraveSoftware/" style="color: #3e37d4; mso-line-height-rule: exactly; display: inline-block; line-height: 20px; text-decoration: none">
                              <span class="dark-hidden" width="20" height="20" style="display: inline-block"><img alt="Brave Facebook" src="https://account.brave.com/images/email/facebook-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                              <span class="dark-inline-block" width="20" height="20" style="display: none"><img alt="Brave Facebook" src="https://account.brave.com/images/email/facebook-dark-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                            </a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/bravesoftware" style="color: #3e37d4; mso-line-height-rule: exactly; display: inline-block; line-height: 20px; text-decoration: none">
                              <span class="dark-hidden" width="20" height="20" style="display: inline-block"><img alt="Brave YouTube" src="https://account.brave.com/images/email/youtube-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                              <span class="dark-inline-block" width="20" height="20" style="display: none"><img alt="Brave YouTube" src="https://account.brave.com/images/email/youtube-dark-40x40.png" width="20" height="20" style="max-width: 100%; vertical-align: middle; display: inline-block"></span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>